<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CQRS Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans leading-normal tracking-normal">

  <div class="max-w-2xl mx-auto mt-10 p-6 bg-white shadow-2xl rounded-xl">
    <h1 class="text-3xl font-bold mb-4 text-center text-blue-600">CQRS User Management</h1>

    <div class="mb-8">
      <h2 class="text-xl font-semibold mb-3 text-gray-700">📋 Query - Book List (Read from MongoDB)</h2>
      <ul class="space-y-2">
        {% for book in books %}
          <li class="bg-gray-50 px-4 py-2 rounded shadow-sm text-gray-800">
            <strong>{{ book['name'] }}</strong> — {{ book['author'] }}
          </li>
        {% else %}
          <li class="text-gray-500">No books found.</li>
        {% endfor %}
      </ul>
    </div>

    <div class="border-t pt-4">
      <h3 class="text-xl font-semibold mb-3 text-gray-700">➕ Command - Add User (Write to PostgreSQL)</h3>
      <form method="POST" action="/add" class="space-y-4">
        <input name="name" placeholder="Name" required
               class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400" />
        <input name="author" placeholder="Author" required
               class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400" />
        <button type="submit"
                class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg transition">
          Add User
        </button>
      </form>
    </div>
  </div>

</body>
</html>
