pipeline {
    agent any

    environment {
        PYTHON_HOME = 'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\' // Adjust Python path if needed
        VENV_DIR = 'venv'
        LOCAL_DIR = 'C:\\Users\\Admin\\Desktop\\training\\jenkins-pipeline' // Use absolute path for your local folder
    }

    stages {
        stage('Copy Code from Local Folder') {
            steps {
                script {
                    // Use Windows command to copy files
                    bat "xcopy /E /I /H /Y $LOCAL_DIR\\* ."
                }
            }
        }

        stage('Set Up Python Environment') {
            steps {
                script {
                    // Create and activate virtual environment using Windows command
                    bat 'python -m venv %VENV_DIR%'
                    bat '%VENV_DIR%\\Scripts\\pip install -r requirements.txt'
                }
            }
        }

        stage('Run Tests') {
            steps {
                script {
                    // Run tests using unittest or pytest
                     bat '%VENV_DIR%\\Scripts\\python -m unittest discover -s tests -p "*.py" > results.txt  2>&1'

                    
                }
            }
        }

        stage('Archive Test Results') {
            steps {
                // Archive the test results (if using XML output)
                bat "copy results.txt $LOCAL_DIR"
            }
        }

        stage('Clean Up') {
            steps {
                // Clean up the virtual environment
                bat 'rmdir /S /Q %VENV_DIR%'  // Deletes the virtual environment directory
            }
        }
    }

    post {
        always {
            // Clean up after all stages are complete
            cleanWs()
        }
    }
}
