The is an implementation of order microservice.
It implements JWT authentication

order_service/
├── app.py             # Main application entry point
├── config.py          # Configuration (DB URI, secret keys)
├── db.py              # SQLAlchemy DB setup
├── models.py          # Order model
├── routes.py          # Auth and order routes
└── client_test.py     # Requests-based test client

Start with installing the dependencies

pip install -r requirements.txt
make sure your postgresql server is running
start the microservice by running app.py
test the microservice by running client_test.py