_format_version: "3.0"

consumers:
  - username: test-user
    keyauth_credentials:
      - key: demo-key

services:
  - name: book-service
    url: http://book-service:5000/books
    routes:
      - name: book-route
        paths:
          - /api/books
        strip_path: true

plugins:
  - name: rate-limiting
    service: book-service
    config:
      minute: 20
      policy: local

  - name: key-auth
    service: book-service
    config:
      key_names:
        - apikey
