# Requirements
fastapi: Web framework to create the API.

grpcio: gRPC implementation for Python.

grpcio-tools: Tool to generate Python code from .proto files.

uvicorn: ASGI server for running FastAPI.

# run the command below

pip install fastapi grpcio grpcio-tools uvicorn

# generate grpc code

python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. user_service.proto

This will generate two files

user_service_pb2.py: Contains message classes.

user_service_pb2_grpc.py: Contains service classes and stubs.


# In a new command prompt run grpc server

python grpc_server.py


# In a new command prompt run fast api server

uvicorn fastapi_server:app --reload

# test the apis
# create user
curl -X POST "http://127.0.0.1:8000/users" -H "Content-Type: application/json" -d "{\"name\": \"Sita\",\"email\": \"sita@example.com\"}"


# get user
curl http://127.0.0.1:8000/users/1
