syntax = "proto3";

package user;

service UserService {
  // RPC method to create a user
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  
  // RPC method to get a user by ID
  rpc GetUser (GetUserRequest) returns (GetUserResponse);
}

// Request and Response messages
message CreateUserRequest {
  string name = 1;
  string email = 2;
}

message CreateUserResponse {
  string user_id = 1;
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  string user_id = 1;
  string name = 2;
  string email = 3;
}
