<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWT Login Example</title>
    <script>
        async function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });
            
            const result = await response.json();
            
            if (result.token) {
                document.getElementById('token').innerText = `JWT Token: ${result.token}`;
                document.getElementById('token').style.color = 'green';
            } else {
                document.getElementById('token').innerText = result.message;
                document.getElementById('token').style.color = 'red';
            }
        }

        async function accessProtected() {
            const token = document.getElementById('protected_token').value;

            const response = await fetch('/protected', {
                method: 'GET',
                headers: {
                    'x-access-token': token
                }
            });
            
            const result = await response.json();
            
            document.getElementById('protected_message').innerText = result.message || result.error;
        }
    </script>
</head>
<body>

    <h1>JWT Authentication Example</h1>
    
    <h3>Login (Generate JWT)</h3>
    <label for="username">Username:</label>
    <input type="text" id="username" placeholder="Enter username" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="Enter password" required><br><br>
    <button onclick="login()">Login</button>
    
    <h4 id="token"></h4>

    <h3>Access Protected Route</h3>
    <label for="protected_token">Enter your JWT:</label>
    <input type="text" id="protected_token" placeholder="Paste your JWT here" required><br><br>
    <button onclick="accessProtected()">Access Protected Route</button>
    
    <h4 id="protected_message"></h4>

</body>
</html>
