cqrs-demo/
├── app/
│   ├── templates/
│   │   └── index.html
│   ├── web.py               # Flask app for command & query
│   ├── kafka_consumer.py    # Listens to Kafka and updates MongoDB
├── docker-compose.yml
├── Dockerfile
├── requirements.txt
└── init.sql


Commands (Writes):

Flask accepts write requests (POST).
Writes go directly to PostgreSQL.
Then the write is published to Kafka.

A Kafka consumer listens, reads the event, and updates MongoDB (the read model).

Queries (Reads):
Flask fetches data from MongoDB (denormalized read model) and renders via Flask templates.

docker-compose up --build

# run the asynchronous data sync service

docker-compose exec web python kafka_consumer.py

Test it at http://localhost:5000


curl -X POST http://localhost:5000/api/add -d "{\"name\":\"raj\", \"email\":\"raj@gmail.com\"}"
