services:
  book-service:
    build:
      context: ./app
    ports:
      - "5000:5000"
    networks:
      - kong-net

  kong:
    image: kong:3.6
    environment:
      KONG_DATABASE: "off"
      KONG_DECLARATIVE_CONFIG: /kong/kong.yml
      KONG_ADMIN_LISTEN: "0.0.0.0:8001"
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_ADMIN_ERROR_LOG: /dev/stderr
    volumes:
      - ./kong/kong.yml:/kong/kong.yml
    ports:
      - "8000:8000"  # proxy
      - "8001:8001"  # admin
    networks:
      - kong-net

networks:
  kong-net:
    driver: bridge
