#API Gateway using FastAPI


Setup


Gateway (FastAPI app)
User Service (returns user data)
Order Service (returns order data)



1. Install Dependencies


pip install fastapi uvicorn httpx



 2. API Gateway (main.py)


from fastapi import FastAPI, Request
import httpx

app = FastAPI()

USER_SERVICE_URL = "http://localhost:8001"
ORDER_SERVICE_URL = "http://localhost:8002"

client = httpx.AsyncClient()

@app.get("/users/{user_id}")
async def get_user(user_id: int):
    response = await client.get(f"{USER_SERVICE_URL}/users/{user_id}")
    return response.json()

@app.get("/orders/{order_id}")
async def get_order(order_id: int):
    response = await client.get(f"{ORDER_SERVICE_URL}/orders/{order_id}")
    return response.json()



3. User Service (user_service.py)

from fastapi import FastAPI

app = FastAPI()

@app.get("/users/{user_id}")
def read_user(user_id: int):
    return {"user_id": user_id, "name": "Jack Reacher"}

Start user service:


uvicorn user_service:app --port 8001




 4.Order Service (order_service.py)


from fastapi import FastAPI

app = FastAPI()

@app.get("/orders/{order_id}")
def read_order(order_id: int):
    return {"order_id": order_id, "item": "Laptop"}


Start order servie:


uvicorn order_service:app --port 8002




 5. Run the API Gateway


uvicorn main:app --port 8000




 6. Testing the gateway

 GET http://localhost:8000/users/123 → Routed to User Service
 GET http://localhost:8000/orders/456 → Routed to Order Service
