# deploy an image on kubernetes cluster


Step 1: Create a Kubernetes Deployment

kubectl apply -f flask-deployment.yaml

Step 2: Create a Service to Expose the App
Create a file flask-service.yaml:

Apply it
kubectl apply -f flask-service.yaml
Access it at
http://localhost:30007/

Step 3: Monitor the App
kubectl get all

Tail the logs
kubectl logs -f deploy/flask-app

kubectl describe pod <pod-name>

Check service

kubectl get svc flask-service

#Kind does not expose NodePorts on localhost by default because
# it's running inside Docker containers.
Port forward for kind

kubectl port-forward svc/flask-service 5001:80

Now access your app at
http://localhost:5001/
